<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/353a3dc2a5.js" crossorigin="anonymous"></script>


  <style>
    #title {
      background-color: #ff4c68;
      /* margin-bottom: 150px; */
    }

    .heading {
      font-family: "Playfair Display";
      font-size: 55px;
      line-height: 1.5;
      color: white;
    }

    .container-fluid {
      padding: 3% 15% 3% 15%;
    }

    .iphone {
      transform: rotate(25deg);
      height: 500px;
      width: 250px;
      margin-top: 30px;
      margin-left: 150px;
      position: absolute;
      /* z-index: -1; */
    }

    .a-name {
      font-size: 30px;
    }

    h2 {
      padding-bottom: 20px;
    }

    .navbar {
      padding-bottom: 4.5rem;
    }

    .butn {
      margin-right: 13px;
    }

    .nav-item {
      padding: 0px 3px 0px 3px;
    }

    .nav-link {
      font-size: 18px;
      font-weight: bold;
    }

    .tgt {
      color: #ef8172;

    }

    .tgt:hover {
      color: #ff4c68;
    }

    .esy {
      text-align: center;
    }

    i {
      /* margin: 5%; */
      padding-bottom: 13px;
    }

    .feature-para {
      color: #00000059;
      font-size: 16px;
      /* margin-bottom: 200px; */
      margin: 0 15px;
      padding: 6% 13% 0% 13%;

    }

    h3 {
      font-family: "Roboto Slab";
      font-weight: bolder;
    }

    #features {
      padding: 11% 13% 0% 13%;
      /* font-family: 'Courier New', Courier, monospace; */
      background-color: white;
      position: relative;
      z-index: 1;
    }

    #testimonials {
      background-color: #ef8172;
      color: white;
      text-align: center;
      padding: 0% 5%;
    }

    .testimonial-h2 {
      font-family: "roboto-slab";
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 35px;
      padding: 7% 10% 2% 10%;
    }

    .testimonial-image {
      width: 8%;
      border-radius: 100%;
      /* padding-bottom: ; */

    }

    #press {
      background-color: #ef8172;
      /* padding-bottom: 5%; */
      text-align: center;
    }

    .press-images {

      padding: 80px 10px 35px 10px;
      width: 15%;
    }
    #pricing{
      padding: 70px;
      text-align: center;
    }
  </style>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-md navbar-dark">
        <a href="" class="navbar-brand a-name">TinDog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="" class="nav-link">Contact </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"> Pricing </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Download</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h2 class="heading">Meet new and interesting dogs nearby.</h2>
          <button type="button" class="btn btn-dark btn-lg butn"><i class="fa-brands fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg"><i class="fa-brands fa-google-play"></i>
            Download</button>
        </div>
        <div class="col-lg-6">
          <img src="iphone6.png" alt="iphone-mockup" class="iphone">
        </div>
      </div>
    </div>


  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">

      <div class="col-lg-4 esy"> <i class="fa-solid fa-circle-check fa-4x tgt"></i>

        <h3>Easy to use.</h3>
        <p class="feature-para">So easy to use, even your dog could do it.</p>

      </div>



      <div class="col-lg-4 esy">

        <i class="fa-solid fa-bullseye fa-4x tgt"></i>
        <h3>Elite Clientele</h3>
        <p class="feature-para">We have all the dogs, the greatest dogs.</p>

      </div>

      <div class="col-lg-4 esy">

        <i class="fa-solid fa-heart fa-4x tgt"></i>
        <h3>Guaranteed to work.</h3>
        <p class="feature-para">Find the love of your dog's life or your money back.</p>

      </div>
  </section>
  </div>

  <!-- Testimonials -->
  <h2 class="testimonial-h2">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog.
    Woof.</h2>

  <section id="testimonials">

    <div id="testimonials-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-h2">I no longer have to sniff other dogs for love. I've found the hottest Corgi on
            TinDog. Woof.</h2>
          <img class="testimonial-image" src="dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New Delhi</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-h2">
            My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.
          </h2>
          <img class="testimonial-image" src="lady-img.jpg" alt="lady-profile">
          <em>Ankita, Indore</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-images" src="techcrunch.png" alt="tc-logo">
    <img class="press-images" src="tnw.png" alt="tnw-logo">
    <img class="press-images" src="bizinsider.png" alt="biz-insider-logo">
    <img class="press-images" src="mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="h3-cards">Pugs & Golden Retriever</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-outline-dark btn-lg">Sign Up</button>
            </div>
           
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="h3-cards">Labrador</h3>
          </div>
          <div class="card-body">
            <h2> Rs. 1449 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-dark btn-lg">Sign Up</button>
            </div>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>St. Bernard & Mastiffs</h3>
          </div>
          <div class="card-body">
            <h2>Rs. 1999 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-dark btn-lg">Sign Up</button>
<!-- class mei btn-block dalogey toh bhi wahe full width lega -->
            
            </div>
          </div>
        </div>
      </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>